{
  "development": {
    "username": "root",
    "password": "root",
    "database": "cat_db",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+07:00"
  },
  "test": {
    "username": "amisbud1_trisaksi",
    "password": "Trisakti",
    "database": "amisbud1_cat_db",
    "host": "andria-db.id.domainesia.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
